DB_CONN = "postgresql://postgres:Ak%wqP6ZbbHLm!@db.kpiblvkkfqjgajsybyaw.supabase.co:5432/postgres"


# postgresql://postgres.kpiblvkkfqjgajsybyaw:Ak+$wqP6ZbbHLm!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres